// pages/health/nearby.js
import { useState } from "react";

export default function NearbyHealth() {
  const [origin, setOrigin] = useState("Maplesville, AL");
  const [dest, setDest] = useState("Chicago, IL");
  const [equip, setEquip] = useState("V");
  const [fill, setFill] = useState(false);
  const [data, setData] = useState(null);

  const run = async () => {
    const qs = new URLSearchParams({
      origin,
      dest,
      equip,
      ...(fill ? { fill: "1" } : {}),
    }).toString();
    const r = await fetch(`/api/debugCrawl?${qs}`);
    const j = await r.json();
    setData(j);
  };

  return (
    <main className="mx-auto max-w-3xl p-6 text-gray-100">
      <h1 className="mb-4 text-2xl font-bold">Nearby Crawl Health</h1>
      <div className="grid grid-cols-1 gap-3 rounded-xl border border-gray-700 bg-[#0f1115] p-4">
        <div className="grid grid-cols-2 gap-3">
          <Input label="Origin" v={origin} setV={setOrigin} />
          <Input label="Destination" v={dest} setV={setDest} />
        </div>
        <div className="flex items-center gap-3">
          <Input label="Equip (DAT code)" v={equip} setV={setEquip} />
          <label className="flex items-center gap-2">
            <input type="checkbox" checked={fill} onChange={(e) => setFill(e.target.checked)} />
            Fill to 10
          </label>
          <button onClick={run} className="ml-auto rounded bg-gray-700 px-3 py-2 hover:bg-gray-600">
            Run
          </button>
        </div>
      </div>

      {data && (
        <pre className="mt-4 overflow-auto rounded-lg border border-gray-700 bg-gray-900 p-3 text-xs">
{JSON.stringify(data, null, 2)}
        </pre>
      )}
    </main>
  );
}

function Input({ label, v, setV }) {
  return (
    <div className="flex-1">
      <label className="mb-1 block text-xs text-gray-400">{label}</label>
      <input
        value={v}
        onChange={(e) => setV(e.target.value)}
        className="w-full rounded-lg border border-gray-700 bg-gray-900 p-2 text-white"
      />
    </div>
  );
}
