/**
 * Get available models API
 */

import { getOrchestrator } from '../../lib/aiOrchestration.js';

export default async function handler(req, res) {
  if (req.method !== 'GET') {
    return res.status(405).json({ error: 'Method not allowed' });
  }

  try {
    const orchestrator = getOrchestrator();
    const models = orchestrator.getAllModels();

    res.status(200).json({
      success: true,
      count: models.length,
      models
    });

  } catch (error) {
    console.error('Error fetching models:', error);
    res.status(500).json({ 
      error: 'Failed to fetch models',
      message: error.message 
    });
  }
}
