/**
 * AI Orchestration API
 * REST API for model routing and selection
 */

import { getOrchestrator } from '../../lib/aiOrchestration.js';

export default async function handler(req, res) {
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method not allowed' });
  }

  try {
    const { prompt, options = {} } = req.body;

    if (!prompt || typeof prompt !== 'string') {
      return res.status(400).json({ error: 'Invalid prompt' });
    }

    const orchestrator = getOrchestrator();
    const result = await orchestrator.orchestrate(prompt, {
      ...options,
      apiCall: true,
      userAgent: req.headers['user-agent']
    });

    res.status(200).json({
      success: true,
      ...result
    });

  } catch (error) {
    console.error('AI Orchestration error:', error);
    res.status(500).json({ 
      error: 'Orchestration failed',
      message: error.message 
    });
  }
}
