import Link from "next/link";
import Image from "next/image";

export default function Navbar() {
  const navItems = [
    { href: "/dashboard", label: "Dashboard" },
    { href: "/lanes", label: "Lanes" },
    { href: "/recap", label: "Recap" },
    { href: "/settings", label: "Settings" },
    { href: "/profile", label: "Profile" },
    { href: "/admin", label: "Admin" }
  ];

  return (
    <nav className="bg-[#12151C] px-6 py-4 flex justify-between items-center border-b border-gray-800">
      <div className="flex items-center space-x-2">
        <Image src="/logo.png" alt="RapidRoutes Logo" width={32} height={32} />
        <h1 className="text-white text-xl font-semibold">RapidRoutes</h1>
      </div>
      <div className="flex space-x-6">
        {navItems.map(({ href, label }) => (
          <Link key={href} href={href}>
            <span className="text-gray-300 hover:text-white cursor-pointer">{label}</span>
          </Link>
        ))}
      </div>
    </nav>
  );
}
