// components/Navbar.js
import Link from "next/link";
import Image from "next/image";
import { useRouter } from "next/router";

export default function Navbar() {
  const router = useRouter();
  const links = [
    { href: "/dashboard", label: "Dashboard" },
    { href: "/lanes",     label: "Lanes"     },
    { href: "/recap",     label: "Recap"     },
    { href: "/settings",  label: "Settings"  },
    { href: "/admin",     label: "Admin"     },
    { href: "/profile",   label: "Profile"   },
  ];

  return (
    <nav className="bg-[#14181F] border-b border-gray-800 px-6 py-4 flex items-center justify-between">
      <div className="flex items-center gap-2">
        <Image src="/logo.png" width={32} height={32} alt="RR Logo" />
        <span className="text-white text-lg font-semibold">RapidRoutes</span>
      </div>
      <div className="hidden md:flex items-center gap-6 navbar">
        {links.map(({ href, label }) => (
          <Link key={href} href={href}>
            <a className="text-[#E2E8F0] hover:text-[#4361EE]">{label}</a>
          </Link>
        ))}
      </div>
      {/* Mobile menu icon (optional) */}
      <button className="md:hidden text-[#E2E8F0] hover:text-[#4361EE]">
        <svg width="24" height="24" fill="currentColor">
          <path d="M4 8h16M4 16h16" stroke="currentColor" strokeWidth="2" />
        </svg>
      </button>
    </nav>
  );
}
